@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
}

body button {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

body a {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  text-decoration: none;
  color: white;
}

body p {
  font-family: "Roboto", sans-serif;
}

/* Social */
.social {
  width: 100%;
  background-color: rgb(247, 123, 144);
  padding-top: 1rem;
  
}

.socialrap {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.name h1 {
  color: rgb(255, 255, 255);
}

.app ul {
  list-style: none;
  
  
}

.app ul li {
  display: inline;
  
 
}

.app ul li a {
  color: rgb(255, 255, 255);
  font-size: 40px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  font-size: 27px;
}

.app ul li a:hover {
  color: #800080;
}

/* Navigation bar */
.nav {
  width: 100%;
  background: rgb(247, 123, 144);
}

.navrap {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
}

.logo img {
  height: 10vh;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li {
  margin-left: 20px;
}

.menu ul li a {
  color: purple;
  text-decoration: none;
  padding: 10px;
  text-transform: uppercase;
  font-weight: bold;
}

.menu ul li a:hover {
  background-color: rgba(140, 140, 250, 0.5);
  color: black;
  border-bottom: 2px solid white;
}

/* Banner */
.ban {
  width: 100%;
  height: 80vh;
  background: url("assets/images/banner.jpg") no-repeat center center/cover;
  display: flex;
  align-items: center;
}

.banrap {
  width: 80%;
  margin: auto;
}

.company h1 {
  color: white;
  font-size: 4rem;
}

.company p {
  color: white;
  font-size: 1.5rem;
}

/* Call to Action Button */
.cta {
  display: inline-block;
  background-color: #800080;
  color: white;
  padding: 10px 30px;
  margin-top: 20px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 1.4rem;
}

.cta:hover {
  background-color: #a320a3;
}

/* About Section */
.about {
  width: 100%;
  padding: 5rem 0;
  background-color: rgb(245, 238, 232);
}

.aboutrap {
  width: 80%;
  margin: auto;
  text-align: center;
}

.about h2 {
  font-size: 2.5rem;
  color: #800080;
  margin-bottom: 40px;
}

.aboutus p {
  font-size: 1.2rem;
  color: #333;
  margin-top: 1rem;
}

/* Products Section */
.products {
  width: 100%;
  padding: 5rem 0;
  background-color: white;
}

.products-wrap {
  width: 80%;
  margin: auto;
  text-align: center;
}

.products h2 {
  font-size: 2.5rem;
  color: #800080;
  margin-bottom: 40px;
}

.product-item {
  display: inline-block;
  width: 30%;
  margin: 1.5%;
  background-color: rgb(247, 123, 144);
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.product-item img {
  width: 100%;
  border-radius: 5px;
}

.product-item h3 {
  color: #800080;
  font-size: 1.5rem;
  margin-top: 10px;
}

.product-item p {
  color: #333;
  margin-top: 10px;
  font-size: 1.1rem;
}

.btn {
  background-color: #800080;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
  font-size: 1.1rem;
}

.btn:hover {
  background-color: #a320a3;
}

/* Testimonials Section */
.testimonials {
  width: 100%;
  padding: 5rem 0;
  background-color: rgb(222, 211, 197);
}

.testimonials-wrap {
  width: 80%;
  margin: auto;
  text-align: center;
}

.testimonials h2 {
  font-size: 2.5rem;
  color: #800080;
}

/* Newsletter Section */
.newsletter {
  width: 100%;
  padding: 5rem 0;
  background-color: rgb(245, 238, 232);
}

.newsletter-wrap {
  width: 80%;
  margin: auto;
  text-align: center;
}

.newsletter h2 {
  font-size: 2.5rem;
  color: #800080;
  margin-bottom: 40px;
}

.newsletter form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter input {
  width: 50%;
  padding: 10px 20px;
  border: 2px solid #800080;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
  font-size: 1.1rem;
  height: 4rem;
  width: 45%;
}

.subscribe-btn {
  background-color: #800080;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.4rem;
  height: 4rem;
  text-transform: uppercase;
  transition: background-color 0.3s ease;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.subscribe-btn:hover {
  background-color: #a320a3;
}

/* Footer */
footer {
  background-color: rgb(247, 123, 144);
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 20px;
}

.footer-content h3 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.footer-content li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-content div {
  width: 300px;
  margin: 10px;
}

footer p {
  font-size: 0.9rem;
  margin-top: 20px;
}

/* Banner */
.ban {
  /* width: 100%; */
  height: 65vh;
  background: url(../images/banner.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.banrap1 {
  width: 50%;
  margin: auto;
  /* border: 2px solid white; */
  padding-top: 100px;
  position: relative;
  top: 20%;
  text-align: center;
}

.company {
  width: 80%;
  margin: auto;
  border: 5px solid gold;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.company h1 {
  font-size: 80px;
  color: gold;
}

.company p {
  color: aliceblue;
  font-size: 30px;
}

/* About Us */
.about {
  width: 100%;
  padding: 50px 0;
  background: linear-gradient(to right, rgb(222, 211, 197), rgb(219, 135, 149));
  
}

.aboutrap {
  width: 80%;
  margin: auto;
  text-align: center;
}

.aboutus h1 {
  color: #800080;
  margin-bottom: 15px;
}

.aboutus p {
  color: white;
  text-align: justify;
  margin-bottom: 15px;
  
  color: aliceblue;
  
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border: 2px solid rgb(80, 54, 80);
  border-radius: 15px;
}

/* Mission Statement */
.mission {
  margin-bottom: 30px;
}

.mission h2 {
  color: #800080;
  margin-bottom: 15px;
}

.mission p {
  color: aliceblue;
  text-align: justify;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  font-size: 20px;
  border: 2px solid rgb(80, 54, 80);
  border-radius: 15px;
}

/* Team Section */
.team {
  margin-bottom: 30px;
}

.team h2 {
  color: #800080;
  margin-bottom: 15px;
}

.team-member {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid rgb(80, 54, 80);
  border-radius: 15px;
  color: aliceblue;
  font-size: 20px;
}

.team-member img {
  width: 200px;
  height: auto;
  border-radius: 10px;
  margin-right: 15px;
}

.team-member h3 {
  margin-bottom: 10px;
  color: gold;
}

/* Featured Products Section */
.products {
  padding: 50px 0;
}

.products h1 {
  margin-bottom: 20px;
  color: #800080;
  text-align: center;
}

.products p {
  margin-bottom: 20px;
  color: aliceblue;
  text-align: center;
}

.products h2 {
  text-align: center;
  margin-bottom: 20px;
}

.product-grid {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.product-item {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px;
  border: 2px solid rgb(80, 54, 80);
  border-radius: 15px;
  text-align: center;
}

.product-item img {
  width: 100%;
  height: 200px; /* Fixed height for all images */
  object-fit: cover; /* Ensures the image covers the area without distortion */
  border-radius: 15px;
}

.product-item h3 {
  background-color: aliceblue;
  padding: 10px;
  margin: 15px 0 10px;
}

.product-item p {
  color: aliceblue;
}

/* Customer Testimonials Section */
/* .testimonials {
  padding: 50px 0;
  background: linear-gradient(to right, rgb(222, 211, 197), rgb(219, 135, 149));
}

.testimonials-wrap {
  width: 80%;
  margin: auto;
} */

/* .testimonials h2 {
  text-align: center;
  margin-bottom: 30px;
} */

.testimonials {
  background-color: #f9f9f9;
  padding: 50px 0;
  text-align: center;
}

.testimonials-wrap {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.testimonials h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
}

.testimonial-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.testimonial-item img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 10px;
}

.testimonial-item p {
  font-size: 1.3em;
  margin-bottom: 10px;
}

.stars {
  color: #f39c12;
  font-size: 1.2em;
}

/* Contact Us Section */
.contact {
  width: 100%;
  padding: 50px 0;
  background: linear-gradient(to right, rgb(222, 211, 197), rgb(219, 135, 149));
}

.contact-rap {
  width: 80%;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border: 2px solid rgb(80, 54, 80);
  border-radius: 15px;
  color: aliceblue;
  text-align: center;
}

.contact h1 {
  color: #f9d5f9;
  margin-bottom: 20px;
}

.contact a {
  color: burlywood;
  text-decoration: none;
  font-weight: bold;
}

/* Contact Form Section */
.contact-form {
  width: 100%;
  padding: 50px 0;
  background: linear-gradient(to right, #f8f9fa, #e9ecef);
}

.form-rap {
  width: 60%;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 30px;
  border: 2px solid rgb(80, 54, 80);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-rap h2 {
  color: aliceblue;
  text-align: center;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
}

.form-rap form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  color: aliceblue;
  font-size: 1.1em;
}

input,
textarea {
  padding: 15px;
  border: 2px solid rgb(80, 54, 80);
  border-radius: 5px;
  font-size: 1em;
  transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
  border-color: rgb(219, 135, 149);
  outline: none;
}

button {
  padding: 15px;
  background-color: rgb(219, 135, 149);
  border: none;
  color: aliceblue;
  font-weight: bold;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

button:hover {
  background-color: rgb(222, 211, 197);
}

/* Location Map Section */
.location {
  width: 100%;
  padding: 50px 0;
  background: linear-gradient(to right, rgb(219, 135, 149), rgb(222, 211, 197));
}

.location-rap {
  width: 80%;
  margin: auto;
  text-align: center;
  color: aliceblue;
}

.location-rap h2 {
  margin-bottom: 20px;
}

/* Gallery Section */
.gallery {
  width: 100%;
  padding: 50px 0;
  background: linear-gradient(to right, rgb(222, 211, 197), rgb(219, 135, 149));
}

.gallery-rap {
  width: 80%;
  margin: auto;
  text-align: center;
}

.gallery h1 {
  margin-bottom: 20px;
  color: #800080;
}

.gallery p {
  margin-bottom: 20px;
  color: aliceblue;
}

.gallery-grid {
  display: grid;
  grid-template-columns: auto auto auto auto ;/* Creates a 2x2 grid layout */
  gap: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border: 2px solid rgb(80, 54, 80);
  border-radius: 10px;
}

.gallery-item img {
  width: 100%;
  height: 300px; /* Fixed height for all images */
  
  border-radius: 10px;
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: aliceblue;
  text-align: center;
  padding: 10px 0;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* Products Section */
.products {
  padding: 50px 0;
  background: linear-gradient(to right, rgb(222, 211, 197), rgb(219, 135, 149));
}

.products-rap {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.box {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px;
  border: 2px solid rgb(80, 54, 80);
  border-radius: 15px;
  text-align: center;
  color: aliceblue;
}

.box img {
  width: 100%;
  height: 200px; /* Fixed height for all images */
  object-fit: cover; /* Ensures the image covers the area without distortion */
  border-radius: 15px;
}

.box h1 {
  margin: 15px 0 10px;
  color: gold;
}

.box p {
  color: aliceblue;
}

.price {
  font-weight: bold;
  color: burlywood;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: larger;
}

.buy-now {
  padding: 10px 20px;
  background-color: rgb(219, 135, 149);
  border: none;
  color: aliceblue;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.buy-now:hover {
  background-color: rgb(222, 211, 197);
}
